{
    "name": "Nihongo vorleser",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Ausgewählte Textstelle (Japanisch) vorlesen",
    "icons": {
        "16": "kakuseiki.png",
        "48": "kakuseiki.png",
        "128": "kakuseiki.png"
    },
    "permissions": [
       "contextMenus"
    ],
    "background": {
       "scripts": ["textSpeech.js"]
    }
}
